0.000000 0.046000 #
0.046000 42.061000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:99;Time-used:47.107
42.061000 45.468000 #
45.468000 77.235284 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:98;Time-used:32.100
77.235284 80.365000 #
80.365000 118.133000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:ear;Score:98;Time-used:37.768
118.133000 122.260354 #
122.260354 175.092000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:nail;Score:99;Time-used:54.634
175.092000 178.795000 #
178.795000 229.930000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:bluelion;Score:91;Time-used:51.135
229.930000 251.996490 #
251.996490 296.680000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:97;Time-used:45.669
296.680000 299.711000 #
299.711000 340.119000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:98;Time-used:40.408
340.119000 342.507000 #
342.507000 378.978905 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:lemon;Score:99;Time-used:35.921
378.978905 383.360000 #
383.360000 480.726736 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:eye;Score:98;Time-used:97.255
480.726736 482.322000 #
482.322000 566.299380 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:mirror;Score:97;Time-used:83.517
566.299380 572.800000 #
572.800000 616.323000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:lime;Score:97;Time-used:43.523
616.323000 620.300824 #
620.300824 700.481459 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:yellowmermaid;Score:95;Time-used:81.685
700.481459 706.341557 #
706.341557 764.829000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:onion;Score:98;Time-used:61.550
764.829000 767.381000 #
767.381000 857.340000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:iron;Score:97;Time-used:89.959
857.340000 858.340000 #
