0.000000 0.204565 #
0.204565 24.006000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:98;Time-used:25.049
24.006000 38.468429 #
38.468429 61.938312 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:94;Time-used:18.840
61.938312 66.452000 #
66.452000 79.559465 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:ear;Score:90;Time-used:13.585
79.559465 87.374486 #
87.374486 123.530719 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:nail;Score:91;Time-used:41.154
123.530719 130.064000 #
130.064000 170.003000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:bluelion;Score:0;Time-used:39.939
170.003000 191.226809 #
191.226809 214.685913 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:97;Time-used:29.497
214.685913 228.147759 #
228.147759 252.035849 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:94;Time-used:26.018
252.035849 256.605491 #
256.605491 277.639887 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:lemon;Score:93;Time-used:21.067
277.639887 282.321438 #
282.321438 330.356000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:eye;Score:83;Time-used:51.007
330.356000 338.621401 #
338.621401 360.700286 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:mirror;Score:96;Time-used:25.271
360.700286 368.510697 #
368.510697 415.111827 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:lime;Score:91;Time-used:48.714
415.111827 423.057408 #
423.057408 479.301416 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:yellowmermaid;Score:96;Time-used:57.401
479.301416 486.925311 #
486.925311 524.242553 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:onion;Score:99;Time-used:39.303
524.242553 528.149000 #
528.149000 586.937150 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:iron;Score:95;Time-used:61.420
586.937150 590.569000 #
