0.000000 0.086068 #
0.086068 30.930000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:92;Time-used:32.474
30.930000 34.949000 #
34.949000 61.042000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:94;Time-used:26.093
61.042000 64.855000 #
64.855000 94.678000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:ear;Score:97;Time-used:29.823
94.678000 97.423000 #
97.423000 149.797000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:nail;Score:98;Time-used:52.374
149.797000 156.129000 #
156.129000 226.531000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:bluelion;Score:96;Time-used:70.402
226.531000 235.095000 #
235.095000 305.011000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:94;Time-used:69.916
305.011000 308.981000 #
308.981000 384.697000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:97;Time-used:75.716
384.697000 390.520870 #
390.520870 426.177000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:lemon;Score:98;Time-used:38.408
426.177000 428.882000 #
428.882000 500.542000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:eye;Score:98;Time-used:71.660
500.542000 503.793000 #
503.793000 549.437000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:mirror;Score:98;Time-used:45.644
549.437000 556.120000 #
556.120000 610.759000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:lime;Score:99;Time-used:54.639
610.759000 613.444000 #
613.444000 688.353000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:yellowmermaid;Score:96;Time-used:74.909
688.353000 690.957000 #
690.957000 748.188000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:onion;Score:99;Time-used:57.231
748.188000 753.934113 #
753.934113 818.911310 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:iron;Score:95;Time-used:68.833
818.911310 820.678000 #
