0.000000 0.112213 #
0.112213 84.170624 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:82;Time-used:85.770
84.170624 87.635000 #
87.635000 132.180000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:97;Time-used:44.545
132.180000 136.165000 #
136.165000 228.592092 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:ear;Score:99;Time-used:91.280
228.592092 232.869000 #
232.869000 340.347000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:nail;Score:90;Time-used:107.478
340.347000 343.614000 #
343.614000 524.058000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:bluelion;Score:94;Time-used:180.444
524.058000 530.221000 #
530.221000 651.639000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:100;Time-used:121.418
651.639000 656.754000 #
656.754000 745.105000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:90;Time-used:88.351
745.105000 749.055000 #
749.055000 809.348000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:lemon;Score:99;Time-used:60.293
809.348000 813.319989 #
813.319989 1008.745000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:eye;Score:96;Time-used:196.889
1008.745000 1011.291000 #
1011.291000 1157.380000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:mirror;Score:98;Time-used:146.089
1157.380000 1167.862000 #
1167.862000 1287.031000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:lime;Score:97;Time-used:119.169
1287.031000 1289.648000 #
1289.648000 1433.332000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:yellowmermaid;Score:96;Time-used:143.684
1433.332000 1435.747000 #
1435.747000 1567.396000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:onion;Score:99;Time-used:131.649
1567.396000 1569.871000 #
1569.871000 1699.277953 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:iron;Score:97;Time-used:131.720
1699.277953 1702.591000 #
