0.000000 0.137317 #
0.137317 55.150000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:92;Time-used:56.969
55.150000 74.433707 #
74.433707 96.548916 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:96;Time-used:25.905
96.548916 106.262466 #
106.262466 156.284562 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:ear;Score:98;Time-used:57.296
156.284562 170.096305 #
170.096305 236.602391 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:nail;Score:93;Time-used:70.612
236.602391 243.298415 #
243.298415 357.573005 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:bluelion;Score:85;Time-used:206.538
357.573005 378.792120 #
378.792120 427.594384 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:98;Time-used:53.573
427.594384 436.635174 #
436.635174 474.061705 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:90;Time-used:39.427
474.061705 479.461097 #
479.461097 545.645993 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:lemon;Score:95;Time-used:66.478
545.645993 550.540609 #
550.540609 680.244504 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:eye;Score:99;Time-used:130.454
680.244504 693.367009 #
693.367009 736.159320 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:mirror;Score:99;Time-used:47.034
736.159320 760.679953 #
760.679953 800.743821 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:lime;Score:98;Time-used:42.217
800.743821 805.028570 #
805.028570 954.619348 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:yellowmermaid;Score:98;Time-used:148.181
954.619348 967.682373 #
967.682373 1015.324081 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:onion;Score:99;Time-used:52.820
1015.324081 1037.315322 #
1037.315322 1137.336009 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:iron;Score:96;Time-used:111.536
1137.336009 1149.672250 #
