0.000000 0.044883 #
0.044883 76.473000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:94;Time-used:80.712
76.473000 80.351000 #
80.351000 192.038000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:90;Time-used:111.687
192.038000 202.360671 #
202.360671 302.090227 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:mm;Score:99;Time-used:103.595
302.090227 309.226220 #
309.226220 469.097476 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:onion;Score:99;Time-used:162.670
469.097476 477.525278 #
477.525278 594.971128 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:whale;Score:88;Time-used:121.660
594.971128 615.031220 #
615.031220 767.425225 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:98;Time-used:153.513
767.425225 773.190886 #
773.190886 926.454000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:94;Time-used:155.220
926.454000 933.903614 #
933.903614 1148.982000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:owl;Score:96;Time-used:216.893
1148.982000 1152.517858 #
1152.517858 1293.199413 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:yellowlion;Score:99;Time-used:278.876
1293.199413 1302.616463 #
1302.616463 1430.203781 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:ear;Score:99;Time-used:129.847
1430.203781 1446.394307 #
1446.394307 1610.464578 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:yellowmoon;Score:99;Time-used:169.658
1610.464578 1616.675459 #
1616.675459 1755.063363 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:eye;Score:98;Time-used:141.288
1755.063363 1761.579113 #
1761.579113 1857.060241 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:nun;Score:98;Time-used:97.569
1857.060241 1860.861152 #
1860.861152 2023.809038 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:bluemoon;Score:96;Time-used:165.256
2023.809038 2035.988617 #
