0.000000 0.356863 #
0.356863 37.562000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:89;Time-used:38.715
37.562000 40.629000 #
40.629000 67.281000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:97;Time-used:26.652
67.281000 70.396000 #
70.396000 95.051251 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:ear;Score:99;Time-used:25.271
95.051251 99.521000 #
99.521000 122.930783 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:nail;Score:51;Time-used:24.220
122.930783 128.522000 #
128.522000 186.814000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:bluelion;Score:74;Time-used:58.292
186.814000 196.445000 #
196.445000 221.087000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:94;Time-used:24.642
221.087000 223.586000 #
223.586000 253.021299 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:97;Time-used:30.307
253.021299 256.841000 #
256.841000 289.933000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:lemon;Score:97;Time-used:33.092
289.933000 292.324000 #
292.324000 334.323838 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:eye;Score:90;Time-used:40.821
334.323838 336.698000 #
336.698000 357.949000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:mirror;Score:97;Time-used:21.251
357.949000 363.525000 #
363.525000 387.303000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:lime;Score:99;Time-used:23.778
387.303000 389.895000 #
389.895000 422.191740 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:yellowmermaid;Score:5;Time-used:33.113
422.191740 428.793000 #
428.793000 468.163326 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:onion;Score:100;Time-used:40.819
468.163326 475.973736 #
475.973736 523.523214 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:iron;Score:96;Time-used:50.081
523.523214 526.409000 #
