0.000000 0.144610 #
0.144610 187.375000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:94;Time-used:190.067
187.375000 192.778000 #
192.778000 505.076205 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:93;Time-used:311.868
505.076205 512.285969 #
512.285969 861.634772 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:mm;Score:97;Time-used:351.700
861.634772 867.756757 #
867.756757 1149.606000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:onion;Score:100;Time-used:282.827
1149.606000 1158.135134 #
1158.135134 1332.244729 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:whale;Score:97;Time-used:175.354
1332.244729 1348.253990 #
1348.253990 1645.643000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:92;Time-used:300.255
1645.643000 1658.911079 #
1658.911079 1993.242061 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:96;Time-used:336.585
1993.242061 2019.420837 #
2019.420837 2384.101824 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:owl;Score:97;Time-used:371.648
2384.101824 2390.813000 #
2390.813000 2721.637284 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:yellowlion;Score:99;Time-used:330.211
2721.637284 2728.273974 #
2728.273974 3119.871568 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:ear;Score:99;Time-used:393.422
3119.871568 3127.983000 #
3127.983000 3593.571398 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:yellowmoon;Score:100;Time-used:465.304
3593.571398 3600.494663 #
3600.494663 3793.481798 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:eye;Score:99;Time-used:193.984
3793.481798 3801.200629 #
3801.200629 4133.769566 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:nun;Score:99;Time-used:334.288
4133.769566 4173.791305 #
4173.791305 4801.543385 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:bluemoon;Score:99;Time-used:662.274
4801.543385 4802.170000 #
