0.000000 0.189506 #
0.189506 44.525000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:91;Time-used:48.017
44.525000 47.159000 #
47.159000 81.836000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:95;Time-used:34.677
81.836000 86.024384 #
86.024384 208.486395 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:mm;Score:96;Time-used:127.282
208.486395 215.200972 #
215.200972 268.292858 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:onion;Score:99;Time-used:53.285
268.292858 272.316994 #
272.316994 326.882358 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:whale;Score:95;Time-used:66.039
326.882358 346.200806 #
346.200806 414.697000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:96;Time-used:71.465
414.697000 418.853612 #
418.853612 459.374320 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:96;Time-used:47.295
459.374320 468.718772 #
468.718772 596.664354 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:owl;Score:96;Time-used:128.737
596.664354 600.002990 #
600.002990 663.180783 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:yellowlion;Score:99;Time-used:72.071
663.180783 674.297137 #
674.297137 749.463000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:ear;Score:98;Time-used:76.423
749.463000 755.021477 #
755.021477 939.975781 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:yellowmoon;Score:99;Time-used:187.238
939.975781 949.162508 #
949.162508 1034.276000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:eye;Score:96;Time-used:88.313
1034.276000 1037.398827 #
1037.398827 1128.523275 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:nun;Score:98;Time-used:94.815
1128.523275 1139.276627 #
1139.276627 1190.639039 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:bluemoon;Score:100;Time-used:57.198
1190.639039 1191.968000 #
