0.000000 0.144318 #
0.144318 198.020000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:90;Time-used:200.097
198.020000 201.379000 #
201.379000 305.054000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:93;Time-used:103.675
305.054000 309.072000 #
309.072000 561.653000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:mm;Score:74;Time-used:252.581
561.653000 566.615000 #
566.615000 765.063000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:onion;Score:98;Time-used:198.448
765.063000 767.828000 #
767.828000 985.687242 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:whale;Score:89;Time-used:217.495
985.687242 1018.265391 #
1018.265391 1232.060000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:95;Time-used:237.608
1232.060000 1236.058050 #
1236.058050 1333.634000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:90;Time-used:98.255
1333.634000 1338.795675 #
1338.795675 1464.990000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:owl;Score:96;Time-used:126.832
1464.990000 1468.548935 #
1468.548935 1769.158170 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:yellowlion;Score:93;Time-used:312.555
1769.158170 1785.662747 #
1785.662747 2010.836000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:ear;Score:98;Time-used:226.962
2010.836000 2017.565381 #
2017.565381 2291.495083 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:yellowmoon;Score:98;Time-used:275.641
2291.495083 2297.973533 #
2297.973533 2428.816000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:eye;Score:99;Time-used:134.165
2428.816000 2431.835000 #
2431.835000 2584.660000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:nun;Score:96;Time-used:152.825
2584.660000 2589.383578 #
2589.383578 2748.083901 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:bluemoon;Score:96;Time-used:160.871
2748.083901 2748.980000 #
