0.000000 0.179621 #
0.179621 41.155000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:92;Time-used:41.333
41.155000 45.268000 #
45.268000 70.966000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:89;Time-used:25.698
70.966000 76.636000 #
76.636000 136.388000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:mm;Score:89;Time-used:59.752
136.388000 139.316583 #
139.316583 176.419162 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:onion;Score:95;Time-used:38.415
176.419162 187.028791 #
187.028791 261.865474 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:whale;Score:75;Time-used:82.520
261.865474 277.735000 #
277.735000 311.540010 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:89;Time-used:35.446
311.540010 317.962000 #
317.962000 366.049276 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:91;Time-used:52.048
366.049276 372.238000 #
372.238000 444.922487 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:owl;Score:93;Time-used:74.846
444.922487 450.383517 #
450.383517 496.278491 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:yellowlion;Score:96;Time-used:48.666
496.278491 502.731000 #
502.731000 574.257999 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:ear;Score:52;Time-used:73.251
574.257999 584.973107 #
584.973107 641.062000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:yellowmoon;Score:94;Time-used:56.932
641.062000 644.624034 #
644.624034 728.815000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:eye;Score:89;Time-used:85.410
728.815000 731.158000 #
731.158000 788.892206 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:nun;Score:96;Time-used:60.073
788.892206 795.010777 #
795.010777 840.965644 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:bluemoon;Score:96;Time-used:49.591
840.965644 844.711000 #
