0.000000 0.102962 #
0.102962 77.814570 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:93;Time-used:83.671
77.814570 85.796176 #
85.796176 185.668000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:97;Time-used:100.586
185.668000 190.350124 #
190.350124 338.210000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:mirror;Score:98;Time-used:149.257
338.210000 344.389145 #
344.389145 442.341831 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:nun;Score:97;Time-used:122.040
442.341831 468.427809 #
468.427809 815.347319 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:ruler;Score:83;Time-used:347.931
815.347319 825.940643 #
825.940643 948.252264 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:85;Time-used:148.652
948.252264 976.987529 #
976.987529 1052.111827 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:96;Time-used:90.946
1052.111827 1071.218084 #
1071.218084 1215.705245 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:bluemermaid;Score:99;Time-used:146.860
1215.705245 1221.596941 #
1221.596941 1394.174408 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:yellowmermaid;Score:74;Time-used:174.320
1394.174408 1404.404168 #
1404.404168 1559.311000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:mm;Score:99;Time-used:157.827
1559.311000 1569.708519 #
1569.708519 1715.770670 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:lawnmower;Score:98;Time-used:151.910
1715.770670 1720.492179 #
1720.492179 1865.474000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:yellowlion;Score:99;Time-used:146.743
1865.474000 1869.574876 #
1869.574876 2104.311287 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:nail;Score:99;Time-used:237.556
2104.311287 2111.987841 #
2111.987841 2256.568052 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:mime;Score:97;Time-used:148.625
2256.568052 2259.396000 #
