0.000000 0.184569 #
0.184569 116.027679 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:94;Time-used:115.920
116.027679 126.625377 #
126.625377 222.976000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:88;Time-used:99.477
222.976000 231.851612 #
231.851612 298.166000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:mm;Score:97;Time-used:68.108
298.166000 305.487402 #
305.487402 395.178371 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:onion;Score:93;Time-used:101.323
395.178371 410.113000 #
410.113000 456.981005 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:whale;Score:88;Time-used:46.547
456.981005 480.531996 #
480.531996 539.826000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:lawnmower;Score:99;Time-used:61.654
539.826000 545.782933 #
545.782933 609.308000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:mime;Score:95;Time-used:65.037
609.308000 614.293116 #
614.293116 749.592000 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:owl;Score:96;Time-used:136.585
749.592000 759.032108 #
759.032108 877.821937 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:yellowlion;Score:99;Time-used:120.415
877.821937 884.839607 #
884.839607 965.930002 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:ear;Score:98;Time-used:86.348
965.930002 978.963459 #
978.963459 1065.632000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:yellowmoon;Score:99;Time-used:88.312
1065.632000 1070.470856 #
1070.470856 1178.592000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:eye;Score:0;Time-used:108.745
1178.592000 1194.488177 #
1194.488177 1246.538082 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:nun;Score:96;Time-used:177.431
1246.538082 1250.718495 #
1250.718495 1433.268545 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:bluemoon;Score:95;Time-used:193.149
1433.268545 1448.620000 #
