0.000000 0.152090 #
0.152090 91.189000 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:bluemoon;Score:39;Time-used:91.436
91.189000 95.834778 #
95.834778 172.808342 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:yellowmoon;Score:93;Time-used:83.349
172.808342 183.328441 #
183.328441 487.238746 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:mirror;Score:98;Time-used:304.260
487.238746 489.996915 #
489.996915 714.544715 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:B;Target:nun;Score:69;Time-used:233.580
714.544715 729.025368 #
729.025368 912.799677 Images:eye,mirror,bluemoon,nun,ruler,lemon,yellowmoon;Describer:A;Target:ruler;Score:86;Time-used:183.083
912.799677 918.511285 #
918.511285 1023.640094 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:lime;Score:84;Time-used:108.087
1023.640094 1028.419000 #
1028.419000 1112.562000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:iron;Score:96;Time-used:84.143
1112.562000 1116.881924 #
1116.881924 1234.146000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:bluemermaid;Score:98;Time-used:119.441
1234.146000 1237.858267 #
1237.858267 1469.796000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:A;Target:yellowmermaid;Score:95;Time-used:232.800
1469.796000 1472.515000 #
1472.515000 1619.191000 Images:yellowmermaid,mm,iron,onion,whale,bluemermaid,lime;Describer:B;Target:mm;Score:96;Time-used:146.676
1619.191000 1634.103378 #
1634.103378 1739.117902 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:lawnmower;Score:98;Time-used:107.633
1739.117902 1744.683014 #
1744.683014 1815.975661 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:yellowlion;Score:94;Time-used:228.705
1815.975661 1822.296825 #
1822.296825 2018.697165 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:A;Target:nail;Score:92;Time-used:198.803
2018.697165 2025.527446 #
2025.527446 2122.372625 Images:yellowlion,ear,mime,nail,bluelion,owl,lawnmower;Describer:B;Target:mime;Score:94;Time-used:102.189
2122.372625 2128.815125 #
